# zhshzh-daily

./: README.md  package-lock.json
src/: main.js
zhshzh-server/: README.md  pom.xml
zhshzh-server/src/main/java/cn/com/zhshzh/: ZhshzhApplication.java
zhshzh-server/src/main/java/cn/com/zhshzh/business/: README.md
zhshzh-server/src/main/java/cn/com/zhshzh/business/user/controller/: SysUserInfoController.java
zhshzh-server/src/main/java/cn/com/zhshzh/business/user/dao/: SysUserInfoMapper.java
zhshzh-server/src/main/java/cn/com/zhshzh/business/user/dto/: SysUserInfoDTO.java
zhshzh-server/src/main/java/cn/com/zhshzh/business/user/po/: SysUserInfoPO.java
zhshzh-server/src/main/java/cn/com/zhshzh/business/user/service/: SysUserInfoService.java
zhshzh-server/src/main/java/cn/com/zhshzh/business/user/util/: SysUserInfoConvertUtil.java
zhshzh-server/src/main/java/cn/com/zhshzh/common/constant/: PatternMatchesConstants.java
zhshzh-server/src/main/java/cn/com/zhshzh/common/scheduleTask/: Log4jScheduleTask.java
zhshzh-server/src/main/java/cn/com/zhshzh/common/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java  MySecurityConfigurerAdapter.java  MyUser.java  MyUserDetailsService.java
zhshzh-server/src/main/java/cn/com/zhshzh/common/swagger/: MySwagger2Config.java  SwaggerCustomIgnore.java
zhshzh-server/src/main/java/cn/com/zhshzh/common/util/: Convertable.java  DateFormatUtil.java
zhshzh-server/src/main/java/cn/com/zhshzh/core/: README.md
zhshzh-server/src/main/java/cn/com/zhshzh/core/aspect/: SysInterfaceLogAspect.java
zhshzh-server/src/main/java/cn/com/zhshzh/core/constant/: HttpResultEnum.java  OrderByEnum.java  PatternMatchesConstants.java  RedisKeyConstants.java  WhereConditionEnum.java
zhshzh-server/src/main/java/cn/com/zhshzh/core/interceptor/: LogInterceptor.java  MyWebMvcConfigurer.java
zhshzh-server/src/main/java/cn/com/zhshzh/core/minio/: DailyMinioException.java  MinioConfiguration.java  MinioService.java  MinioServiceImpl.java
zhshzh-server/src/main/java/cn/com/zhshzh/core/model/: CascaderDataModel.java  ConditionModel.java  DeleteBatchLogicalModel.java  HttpResult.java  OrderByModel.java  PageResult.java  SelectDataModel.java  SuggestionModel.java  WhereConditions.java
zhshzh-server/src/main/java/cn/com/zhshzh/core/scheduleTask/: Log4jScheduleTask.java
zhshzh-server/src/main/java/cn/com/zhshzh/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenUtils.java  MySecurityConfigurerAdapter.java  MyUser.java  MyUserDetailsService.java  PasswordEmptyException.java  UsernameEmptyException.java
zhshzh-server/src/main/java/cn/com/zhshzh/core/swagger/: MySwagger2Config.java  SwaggerCustomIgnore.java
zhshzh-server/src/main/java/cn/com/zhshzh/core/util/: ConvertBeanUtil.java  Convertable.java  DailyException.java  DateFormatUtil.java  FileUtil.java  JsonResultUtil.java  RedisUtil.java  ResponseUtil.java  StringUtil.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/: README.md
zhshzh-server/src/main/java/cn/com/zhshzh/system/generator/controller/: GeneratorController.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/generator/dao/: ColumnsMapper.java  TablesMapper.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/generator/dto/: CodeGenerationDTO.java  CodeGenerationInDTO.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/generator/model/: GeneratorMappingsModel.java  GeneratorStringModel.java  MappingModel.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/generator/po/: ColumnsPO.java  TablesPO.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/generator/service/: GeneratorService.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/generator/util/: GenerateControllerFileUtil.java  GenerateDaoFileUtil.java  GenerateDtoFileUtil.java  GenerateMapperFileUtil.java  GeneratePoFileUtil.java  GenerateServiceFileUtil.java  GeneratorUtil.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/interfaceLog/dao/: SysInterfaceLogMapper.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/interfaceLog/po/: SysInterfaceLogPO.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/interfaceLog/service/: SysInterfaceLogService.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/param/controller/: SysParamController.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/param/dao/: SysParamGroupMapper.java  SysParamItemMapper.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/param/dto/: SysParamGroupInDTO.java  SysParamGroupOutDTO.java  SysParamItemInDTO.java  SysParamItemOutDTO.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/param/po/: SysParamGroupPO.java  SysParamItemPO.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/param/service/: SysParamService.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/user/controller/: FileHeadPortraitController.java  SysMenuInfoController.java  SysUserInfoController.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/user/dao/: FileHeadPortraitMapper.java  SysMenuInfoMapper.java  SysRoleInfoMapper.java  SysRoleMenuRelationMapper.java  SysUserInfoMapper.java  SysUserRoleRelationMapper.java
zhshzh-server/src/main/java/cn/com/zhshzh/system/user/dto/: FileHeadPortraitOutDTO.java  FileHeadPortraitResultDTO.java  SysMenuInfoDTO.java  (+8 more)
zhshzh-server/src/main/resources/: application.yml  generatorConfig.xml  generatorMapping.json  log4j2.xml  zhshzh-sql.sql
zhshzh-server/src/main/resources/mybatis/: mybatis-config.xml
zhshzh-server/src/main/resources/mybatis/mapper/generator/: ColumnsMapper.xml  TablesMapper.xml
zhshzh-server/src/main/resources/mybatis/mapper/interfaceLog/: SysInterfaceLogMapper.xml
zhshzh-server/src/main/resources/mybatis/mapper/param/: SysParamGroupMapper.xml  SysParamItemMapper.xml
zhshzh-server/src/main/resources/mybatis/mapper/user/: FileHeadPortraitMapper.xml  SysMenuInfoMapper.xml  SysRoleInfoMapper.xml  SysRoleMenuRelationMapper.xml  SysUserInfoMapper.xml  SysUserRoleRelationMapper.xml
zhshzh-server/src/test/java/cn/com/zhshzh/: ZhshzhApplicationTests.java
(+50 files in other folders)
